worker_processes 4;

events { worker_connections 1024; }

http {    

	proxy_cache_path          /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
	proxy_temp_path         /var/tmp;
	include                 mime.types;
	default_type            application/octet-stream;
	sendfile                on;
	keepalive_timeout       65;
	
	gzip                    on;
	gzip_comp_level         6;
	gzip_vary               on;
	gzip_min_length         1000;
	gzip_proxied            any;
	gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_buffers            16 8k;


	upstream node-upstream {
		least_conn;
		
		server node1:8080;
		server node2:8080;
		server node3:8080;
		
		keepalive 64;
	}

	server {
		listen 3000; 
		server_name localhost;

		root  /var/www/public/build;  
		index index.html index.htm;

		location /api {
			#Para o location funcionar a url do front-end deve ser a mesma do back-end mudando apenas a chamada da api
			#no presente caso a chamada do front-end foi mapeado para 8080:4200 e a api é 8080/api
			proxy_pass            http://node-upstream;
			proxy_redirect        off;
   			proxy_next_upstream   error timeout invalid_header http_500;
		    proxy_connect_timeout 2;                        
		}

		location / {
			try_files $uri /index.html;
		}
		
	}
	 
 
}