
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://arce_db_compose:3306/arce_db_desenv?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.profiles.active=oauth-security

server.servlet.context-path=/api


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd